    河南省新蔡县 493
    河南省上蔡县 471
    河南省遂平县 469
    河南省泌阳县 468
    河南省汝南县 433
    河南省正阳县 375
    濮阳市华龙区 309
    河南省新密市 287
    许昌市魏都区 281
    南阳市宛城区 257
    河南省济源市 252
    河南省荥阳市 249
    河南省确山县 246
  河南省泌阳县 234
    开封县 225
    安阳市文峰区 224
    河南省兰考县 208
    河南省通许县 205
  河南省确山县 203
    安阳市林州市 201
    睢阳区 200
    河南省汤阴县 198
    河南省平舆县 198
      许昌市魏都区 196
  河南省许昌市魏都区 196
    河南省登封市 193
    南阳市卧龙区 189
    解放区 181
  安阳县 181
    河南省驻马店市驿城区 180
    平顶山市宝丰县 179
  河南省上蔡县 175
    河南省滑县 168
    山阳区 150
    舞阳县 148
  汝南县 147
  河南省平舆县 144
      河南省泌阳县 142
    河南省郑州市中原区 142
  河南省太康县 142
      太康县 142
    河南省镇平县 131
    夏邑县 130
    河南省郑州市高新技术产业开发区 129
    河南省郑州市金水区 128
    河南省西平县 128
  河南省正阳县 126
    安阳市安阳县 126
      确山县 123
      安阳县 122
  河南省邓州市 118
  河南省西平县 116
    安阳市内黄县 114
    宁陵县 113
    河南省杞县 112
    河南省郑州市二七区 111
  河南省新密市 109
    河南省淮滨县 105
    修武县 104
  济源市 104
    柘城县 103
  河南省新乡市红旗区 102
      平舆县 100
    三门峡市湖滨区 100
    平顶山市卫东区 100
      河南省汝南县 99
    河南省潢川县 97
      河南省上蔡县 96
    鹤壁市淇滨区 94
    梁园区 94
    河南省信阳市平桥区 93
      泌阳县 92
    河南省开封市禹王台区 91
    河南省息县 89
  河南省南阳市卧龙区 87
    太康县 87
      南阳市卧龙区 87
  河南省遂平县 85
      河南省西平县 84
    安阳市北关区 84
  滑县 83
    河南省濮阳县 83
    河南省巩义市 83
  河南省南阳市宛城区 82
      南阳市宛城区 82
      安阳市文峰区 81
    河南省安阳市殷都区 81
  河南省鲁山县 81
  河南省通许县 81
  安阳市文峰区 81
  河南省新蔡县 81
      河南省确山县 80
    灵宝市 80
    平顶山市汝州市 79
    河南省漯河市源汇区 79
    河南省方城县 79
  河南省郑州市金水区 79
    河南省中牟县 79
      上蔡县 79
      正阳县 78
      邓州市 77
    鹤壁市山城区 76
    河南省伊川县 74
    平顶山市郏县 74
      新乡市红旗区 73
    洛阳市洛龙区 73
      新乡市牧野区 73
    平顶山市鲁山县 72
  河南省濮阳市华龙区 72
    永城市 72
      濮阳市华龙区 72
  河南省开封县 70
   河南省郑州市中原区 68
    中站区 68
    渑池县 68
    开封市鼓楼区 66
      滑县 65
      河南省开封市祥符区 65
      河南省新密市 65
      济源市 65
    河南省邓州市 64
    禹州市 64
  河南省镇平县 63
  新乡市牧野区 63
  河南省信阳市平桥区 62
    河南省卫辉市 61
  河南省驻马店市驿城区 61
      安阳市安阳县 61
  河南省中牟县 60
  河南省商丘市睢阳区 60
  河南省禹州市 59
      鲁山县 59
    河南省浚县 59
      禹州市 59
    虞城县 59
  河南省延津县 59
    沁阳市 58
  河南省濮阳县 58
      河南省遂平县 57
    河南省孟津县 57
      平顶山市卫东区 56
  河南省淮滨县 56
  河南省平顶山市卫东区 56
    西华县 55
    义马市 55
  河南省嵩县 55
    平顶山市舞钢市 55
    河南省尉氏县 54
    河南省信阳市浉河区 54
    河南省汝阳县 54
      灵宝市 53
      郑州市金水区 53
  卢氏县 53
   林州市 53
    温县 53
  灵宝市 53
    河南省南乐县 52
  河南省荥阳市 52
    平顶山市新华区 51
      襄城县 51
    孟州市 51
  河南省范县 51
  河南省襄城县 51
  河南省郑州市管城回族区 51
      濮阳县 51
      新蔡县 50
    淅川县 50
    博爱县 49
    河南省栾川县 49
      汝南县 48
      河南省正阳县 48
    民权县 48
  河南省尉氏县 47
    河南省新郑市 47
    河南省内乡县 47
   河南省原阳县 47
  河南省方城县 47
    河南省唐河县 46
  河南省开封市禹王台区 46
    睢县 46
    河南省社旗县 45
      通许县 45
      淮滨县 44
      河南省平舆县 44
    河南省范县 44
      新密市 44
      郑州市管城回族区 43
    鹤壁市鹤山区 42
    扶沟县 42
      宁陵县 42
    河南省新县 42
   修武县 42
  河南省宁陵县 42
    洛阳市涧西区 42
    焦作市马村区 41
      河南省邓州市 41
   义马市 41
      镇平县 41
  河南省唐河县 41
  河南省淅川县 40
      淅川县 40
  河南省汤阴县 40
    河南省清丰县 40
    长葛市 40
  河南省新野县 39
    新乡市牧野区 39
      河南省济源市 39
    河南省郑州市中级 39
  河南省商丘市梁园区 39
   河南省获嘉县 39
  河南省郑州高新技术产业开发区 38
      洛阳市涧西区 38
  河南省洛阳市涧西区 38
    鄢陵县 38
      延津县 38
      汤阴县 38
  河南省内黄县 37
    许昌县 37
    平顶山市叶县 37
  焦作市山阳区 37
      内黄县 37
    河南省固始县 37
      开封县 36
  舞钢市 36
      荥阳市 36
      河南省通许县 36
      中牟县 36
   河南省方城县 35
      扶沟县 35
    临颍县 35
    河南省偃师市 35
    洛阳市吉利区 35
  河南省舞阳县 35
      舞阳县 35
  河南省项城市 34
   河南省登封市 34
      项城市 34
   三门峡市湖滨区 34
      信阳市平桥区 34
    河南省商城县 34
   河南省信阳市浉河区 34
  河南省临颍县 33
  扶沟县 33
      临颍县 33
      舞钢市 32
  河南省郑州市二七区 32
      睢阳区 32
  河南省新郑市 32
      西平县 32
   河南省正阳县 32
    南召县 32
      新野县 32
    河南省商水县 31
  河南省柘城县 31
      河南省新蔡县 31
      河南省嵩县 31
   河南省濮阳市华龙区 31
      河南省驻马店市驿城区 31
      渑池县 31
      柘城县 31
      开封市禹王台区 31
  河南省巩义市 31
  焦作市解放区 30
      尉氏县 30
      驻马店市驿城区 30
  河南省开封市祥符区 30
      河南省方城县 29
      鄢陵县 29
    河南省开封市龙亭区 29
  河南省鄢陵县 29
   辉县市 29
  河南省许昌县 28
      鹤壁市淇滨区 28
      许昌县 28
      河南省信阳市平桥区 28
  渑池县 28
      商丘市睢阳区 28
  河南省永城市 28
  河南省漯河市源汇区 28
  河南省洛阳市洛龙区 28
      卢氏县 28
      遂平县 28
  河南省郏县 28
      永城市 28
  鹤壁市淇滨区 28
      商丘市梁园区 28
      洛阳市洛龙区 28
    洛阳市瀍河回族区 27
    周口市川汇区 27
   新乡县 27
  河南省杞县 27
  河南省兰考县 27
      河南省卢氏县 26
      唐河县 26
    襄城县 26
      河南省郑州市金水区 26
      范县 26
   河南省安阳市殷都区 25
    河南省罗山县 25
      开封市金明区 25
   河南省栾川县 25
  河南省南乐县 25
  汝州市 25
      河南省范县 25
  河南省开封市金明区 24
      嵩县 24
      河南省中牟县 24
    河南省嵩县 23
    武陟县 23
      河南省漯河市源汇区 23
      焦作市解放区 23
   河南省新乡市卫滨区 23
      郑州高新技术产业开发区 23
    河南省郑州市管城回族区 23
    淇县 23
      巩义市 22
    河南省宜阳县 22
      平顶山市鲁山县 22
  西华县 22
      西华县 22
   河南省杞县 22
    洛阳市西工区 22
      河南省镇平县 22
      焦作市马村区 21
    河南省洛阳市老城区 21
  焦作市马村区 21
    河南省新野县 21
   安阳市龙安区 21
      山阳区 21
   河南省临颍县 21
  沁阳市 20
    开封市金明区 20
    陕县 20
   河南省陕县 20
   安阳市文峰区 20
      沁阳市 20
    项城市 19
      周口市川汇区 19
  河南省郑州市惠济区 19
  河南省虞城县 19
  潢川县 19
    平顶山市湛河区 19
      虞城县 19
  周口市川汇区 19
   固始县 19
      方城县 19
      郏县 19
    河南省卢氏县 19
  河南省社旗县 18
   河南省鹤壁市山城区 18
   河南省台前县 18
      河南省滑县 18
      河南省南乐县 18
      开封市鼓楼区 18
    河南省漯河市召陵区 18
  河南省内乡县 18
    西峡县 18
  河南省开封市鼓楼区 18
      河南省开封市禹王台区 17
  长垣县 17
    河南省光山县 17
  河南省商水县 17
      郑州市二七区 17
      河南省尉氏县 17
  河南省获嘉县 17
   河南省夏邑县 17
      河南省郑州市高新技术产业开发区 17
      获嘉县 16
      河南省荥阳市 16
      河南省新郑市 16
      河南省郑州市二七区 16
    平顶山市石龙区 16
  河南省郑州市中级 16
      焦作市山阳区 16
      新郑市 16
    河南省新安县 16
  河南省桐柏县 15
      长葛市 15
  河南省长葛市 15
      商水县 15
   河南省郏县 15
      河南省唐河县 15
      河南省杞县 15
  河南省洛阳市中级 15
   河南省孟津县 15
    河南省洛宁县 15
      社旗县 15
  河南省登封市 14
      长垣县 14
      汝州市 14
      南召县 14
      登封市 14
  河南省浚县 14
      鹤壁市鹤山区 14
      潢川县 14
  河南省南召县 14
  鹤壁市鹤山区 14
  新县 14
      兰考县 14
      河南省洛阳市中级 14
      浚县 13
      河南省兰考县 13
  焦作市中站区 13
    河南省安阳市中级 13
    洛阳高新技术产业开发区 13
  温县 13
  河南省睢县 13
  河南省南阳市中级 13
  息县 13
      睢县 13
      河南省淮滨县 13
      温县 13
      辉县市 13
      河南省内乡县 12
      桐柏县 12
      安阳市内黄县 12
      杞县 12
  河南省夏邑县 12
  内黄县 12
   河南省清丰县 12
      夏邑县 12
    安阳市龙安区 11
  河南省封丘县 11
      河南省郑州市中级 11
   罗山县 11
      平顶山市新华区 11
      梁园区 11
  河南省辉县市 11
   河南省新乡市红旗区 11
      义马市 11
   河南省商城县 11
      平顶山市汝州市 11
  河南省偃师市 11
    河南省三门峡市中级 11
  义马市 11
      解放区 10
      平顶山市湛河区 10
  河南省新乡市牧野区 10
      焦作市中站区 10
  博爱县 10
  河南省淇县 10
  河南省洛阳市瀍河回族区 10
  河南省平顶山市湛河区 10
      洛阳市瀍河回族区 10
      河南省郑州市惠济区 10
      博爱县 10
      淇县 10
  光山县 10
  新乡市凤泉区 10
  河南省平顶山市新华区 10
  卫辉市 9
      河南省巩义市 9
  河南省西峡县 9
      郑州市惠济区 9
  叶县 9
  孟州市 9
      安阳市北关区 9
   河南省鄢陵县 9
      河南省偃师市 9
      河南省郑州市管城回族区 9
   卫辉市 9
      西峡县 9
    河南省信阳市中级 9
      卫辉市 9
      平顶山市郏县 9
      孟州市 9
    沈丘县 9
  河南省鹿邑县 8
      河南省新县 8
  河南省原阳县 8
    郾城区 8
   河南省宝丰县 8
      原阳县 8
      息县 8
  河南省沈丘县 8
      沈丘县 8
    河南省桐柏县 8
      河南省南阳市中级 7
  河南省洛阳市西工区 7
      南乐县 7
      河南省濮阳县 7
   河南省南乐县 7
    河南省南阳市中级 7
  河南省新乡县 7
   河南省郑州市二七区 7
      洛阳市西工区 7
   河南省浚县 7
    河南省郑州市上街区 7
  河南省洛宁县 7
   新县 7
      新乡县 7
    台前县 7
      河南省新野县 7
  河南省伊川县 7
    河南省济源中级 7
      河南省光山县 6
    淮阳县 6
      林州市 6
      伊川县 6
  河南省新乡市中级 6
  安阳市北关区 6
      新县 6
      南阳市中级 6
   河南省新安县 6
      内乡县 6
      叶县 6
      新乡市中级 6
    河南省许昌市中级 6
      淮阳县 5
      开封市顺河回族区 5
   河南省新野县 5
    河南省鹿邑县 5
  河南省汝阳县 5
      平顶山市舞钢市 5
  河南省开封市龙亭区 5
      河南省潢川县 5
      封丘县 5
  河南省郑州市上街区 5
  河南省安阳市中级 5
      河南省息县 5
    河南省濮阳市中级 5
      鹿邑县 5
      漯河市源汇区 5
    郸城县 5
      郑州市中级 5
  河南省宜阳县 5
   济源市 5
    河南省新乡市中级 5
  河南省开封市顺河回族区 5
  河南省漯河市召陵区 5
   河南省新密市 5
   潢川县 5
      郑州市上街区 5
      洛宁县 5
      新乡市凤泉区 5
  河南省淮阳县 5
  林州市 4
      洛阳高新技术产业开发区 4
      河南省开封市龙亭区 4
  洛阳高新技术产业开发区 4
   河南省开封市顺河回族区 4
    河南省平顶山市中级 4
   河南省封丘县 4
    河南省洛阳市中级 4
   河南省三门峡市中级 4
      安阳市中级 4
      河南省宜阳县 4
      河南省社旗县 4
  河南省济源中级 4
  河南省开封市中级 4
  河南省长垣县 4
      光山县 4
      河南省鹿邑县 3
  河南省周口市中级 3
  河南省郸城县 3
      平顶山市叶县 3
      漯河市召陵区 3
   温县 3
  河南省信阳市中级 3
      河南省桐柏县 3
      洛阳市吉利区 3
      郸城县 3
      开封市中级 3
      偃师市 3
  固始县 3
      信阳市中级 3
  河南省鹤壁市中级 3
  河南省焦作市解放区 3
   灵宝市 3
  河南省安阳市北关区 3
   河南省西峡县 3
      平顶山市宝丰县 3
      汝阳县 3
      中站区 3
  河南省洛阳市吉利区 3
  河南省宝丰县 3
      周口市中级 3
      河南省商水县 3
  洛阳市老城区 3
  河南省渑池县 3
   河南省民权县 3
    河南省商丘市中级 3
      固始县 3
   河南省泌阳县 2
    河南省开封市中级 2
   河南省濮阳市中级 2
   河南省柘城县 2
      河南省济源中级 2
      鹤壁市中级 2
   河南省嵩县 2
      平顶山市中级 2
  河南省漯河市中级 2
  辉县市 2
   安阳县 2
  河南省平顶山市中级 2
  河南省驻马店市中级 2
      漯河市郾城区 2
  河南省林州市 2
      河南省漯河市中级 2
  开封市禹王台区 2
   河南省桐柏县 2
  郑州高新技术产业开发区 2
      河南省洛宁县 2
  河南省漯河市郾城区 2
  河南省孟津县 2
   河南省平顶山市卫东区 2
  河南省商丘市中级 2
  河南省扶沟县 2
   河南省太康县 2
      河南省汝阳县 2
      孟津县 2
      河南省漯河市召陵区 2
      河南省汤阴县 2
    河南省驻马店市中级 2
      洛阳市老城区 2
   焦作市马村区 2
  河南省三门峡市中级 2
      济源中级 2
  河南省安阳县 2
   河南省商丘市梁园区 2
      河南省三门峡市中级 1
  河南省卢氏县 1
  黑体宋体河南省开封市金明区 1
  河南省信阳市浉河区 1
      商丘市中级 1
   河南省禹州市 1
      台前县 1
      河南省商丘市中级 1
   河南省漯河市郾城区 1
  河南省许昌市中级 1
   河南省新乡市中级 1
  河南省商城县 1
   河南省淇县 1
    河南省郑州市惠济区 1
  开封县 1
   台前县 1
  商水县 1
      河南省开封市中级 1
   周口市中级 1
   河南省辉县市 1
      河南省商城县 1
      平顶山市石龙区 1
  河南省安阳市殷都区 1
   河南省洛阳市洛龙区 1
    河南省焦作市中级 1
      罗山县 1
      河南省鹤壁市中级 1
   河南省开封市鼓楼区 1
   河南省潢川县 1
      安阳市殷都区 1
   河南省兰考县 1
  罗山县 1
   河南省上蔡县 1
  平顶山市新华区 1
   河南省长葛市 1
    河南省漯河市中级 1
   河南省洛阳市西工区 1
   河南省镇平县 1
   河南省新乡县 1
   河南省永城市 1
    中华人民共和国河南省漯河市源汇区 1
   河南省遂平县 1
  郑州市二七区 1
  偃师市 1
   焦作市中站区 1
      河南省浚县 1
   河南省许昌市魏都区 1
  平顶山市石龙区 1
  河南省清丰县 1
   舞钢市 1
  淮滨县 1
  河南省鹤壁市山城区 1
      河南省伊川县 1
   河南省南阳市宛城区 1
      三门峡市中级 1
      许昌市中级 1
    河南省周口市中级 1
      河南省清丰县 1
      河南省安阳市中级 1
   河南省南阳市中级 1
   扶沟县 1
      驻马店市中级 1
   安阳市殷都区 1
      开封市龙亭区 1
   河南省许昌县 1
   南省郏县 1
  河河南省郑州市管城回族区 1
      河南省驻马店市中级 1
      洛阳市中级 1
  舞某市 1
   河南省郑州市惠济区 1
   卢氏县 1
   河南省中牟县 1
   河南省开封市金明区 1
  河南省新乡市凤泉区 1
      宜阳县 1
  河南省台前县 1
   河南省平舆县 1
      鹤壁市山城区 1
   河南省虞城县 1
   河南省偃师市 1
  社旗县 1
   光山县 1
      信阳市浉河区 1
   滑县 1
   河南省鲁山县 1
   武陟县 1
   河南省汤阴县 1
   新乡市凤泉区 1
      河南省洛阳市老城区 1
